<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <i class="fa fa-user" aria-hidden="true" style="color:rgb(11, 92, 174) ;font-size: 25px"></i>
                    <a class="hvr-underline-reveal" href="#">Home</a>
                    <a class="hvr-underline-reveal" href="#">Services</a>
                    <a class="hvr-underline-reveal" href="#"> Categories</a>
                    <a class="hvr-underline-reveal" href="#">Doctor</a>
                    <a href="#" class="wat">About Us</a>
                    <a href="#" class="wat">Contact Us</a>

                </div>
                <div class="col-3">
                    <div class="icon">
                        <input type="text" placeholder="Search " class="search"><i class="fa fa-search" aria-hidden="true" style="float:left; position: absolute;"></i>
                        <i class="fa fa-comment-o" aria-hidden="true" style="color:rgb(11, 92, 174) ;"></i>
                        <i class="fa fa-bell-o" aria-hidden="true" style="color:rgb(11, 92, 174)  ;"></i>
                        <img src="https://images.pexels.com/photos/3938023/pexels-photo-3938023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>

                </div>

            </div>
        </div>
    </header>


    <section class="profile">
        <h1>Doctor Proflie</h1>
        <div class="head">
            <img src="https://images.pexels.com/photos/3938023/pexels-photo-3938023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <h2>Dr:Kareem salem</h2>
            <h3>Cardiologist</h3>

        </div>



        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col"><i class="fa fa-commenting" aria-hidden="true"></i>
                    </div>
                    <div class="col"><i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="col"><i class="fa fa-video-camera" aria-hidden="true"></i>
                    </div>
                </div>
            </div>



            <div class="main2">
                <div class="container" style="padding-top :50px;">
                    <div class="row">
                        <div class="col"><i class="fa fa-external-link-square" aria-hidden="true"></i>

                            <h3>Experience</h3>
                            <p>5 Years</p>
                        </div>
                        <div class="col"><i class="fa fa-male" aria-hidden="true"></i>
                            <h3>Experience</h3>
                            <p>5 Years</p>
                        </div>
                        <div class="col"><i class="fa fa-star" aria-hidden="true"></i>
                            <h3>Experience</h3>
                            <p>5 Years</p>
                        </div>
                    </div>
                </div>
            </div>


            <div style="margin-left:40%;margin-top:5%">
                <button type="button" class="btn btn-primary">100$</button>
                <button type="button" class="btn btn-primary" style="background-color:white!important;margin-left:10px ;color:rgb(11, 92, 174)">Book an appointment</button>
            </div>
            <h3 style="color:rgb(11, 92, 174)">About Doctor </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam ad iste quod officiis, dolor reiciendis explicabo itaque iure omnis. Fugit corrupti, et deserunt ea quam aliquid nobis dicta quibusdam culpa excepturi ad, voluptas
                laboriosam dolores tempora error. Voluptatum enim quas omnis id laboriosam repellat voluptas voluptatem doloremque quia exercitationem.</p>
            <div class="img">
                <img src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=600">
                <img src="https://images.pexels.com/photos/1250655/pexels-photo-1250655.jpeg?auto=compress&cs=tinysrgb&w=600">
                <img src="https://images.pexels.com/photos/139398/thermometer-headache-pain-pills-139398.jpeg?auto=compress&cs=tinysrgb&w=600">
                <img src="https://images.pexels.com/photos/52527/dentist-pain-borowac-cure-52527.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
            <h3 style="color:rgb(11, 92, 174);margin-top:50px;margin-bottom:50px"> Doctor's Publication </h3>
            <div class="img2">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img class="img1" src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=600">
                            <h3>New Items</h3>
                            <p>Items Description</p>
                            <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, placeat?</h6>
                            <img class="img2" src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=600">

                        </div>
                        <div class="col">
                            <img class="img1" src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=600">
                            <h3>New Items</h3>
                            <p>Items Description</p>
                            <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, placeat?</h6>
                            <img class="img2" src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=600">

                        </div>
                        <div class="col">
                            <img class="img1" src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=600">
                            <h3>New Items</h3>
                            <p>Items Description</p>
                            <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, placeat?</h6>
                            <img class="img2" src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=600">

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>




</body>
<style>
    body {
        background-color: rgb(216, 227, 233);
    }
    
    header {
        background-color: rgb(216, 227, 233);
        height: 50px;
    }
    
    header .container {
        margin-top: 15px;
    }
    
    header a {
        text-decoration: none;
        font-size: 20px;
        padding-left: 60px;
        color: black;
    }
    
    header .icon {
        float: right;
        margin-right: -50px;
    }
    
    header .search {
        width: 200px;
        height: 38px;
        border-radius: 10px;
        margin-left: -20%;
        border: none!important;
        background-color: rgb(203, 208, 209)
    }
    
    header i {
        padding-left: 30px;
        font-size: 20%;
    }
    
    .fa-search {
        margin-left: -70px;
        margin-top: 7px;
    }
    
    .icon img {
        width: 30px;
        border-radius: 40%;
        height: 30px;
        margin-left: 7%;
    }
    
    .profile h1 {
        color: rgb(11, 92, 174);
        margin-left: 18%;
        margin-top: 70px;
        text-shadow: 1px 1px 2px;
    }
    
    .profile .main {
        background-color: white;
        margin-left: 18%;
        width: 70%;
        height: 1700px;
        border-radius: 3%;
        position: relative;
        z-index: -1;
        margin-top: 10%;
    }
    
    .profile img {
        width: 35%;
        height: 90%;
        margin-left: 55%;
        border-radius: 3%;
    }
    
    .profile .head {
        position: absolute;
    }
    
    .head h2 {
        margin-left: 60%;
        font-size: 40px
    }
    
    .head h3 {
        margin-left: 65%;
        opacity: 80%;
    }
    
    .main {
        padding-top: 20%;
        padding-left: 2%;
        padding-right: 3%
    }
    
    .main .col {
        box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 3px;
        margin-left: 5%;
        height: 120px
    }
    
    .main i {
        font-size: 80px;
        margin-left: 20%;
        color: rgb(11, 92, 174);
    }
    
    .main2 .col {
        background-color: rgb(11, 92, 174);
        border-radius: 2%;
        position: relative;
        z-index: -1;
        height: 150px;
    }
    
    .main2 i {
        position: absolute;
        color: white;
        font-size: 30px;
        margin-left: 30%;
        margin-top: 10%;
    }
    
    .main2 h3 {
        margin-top: 65px;
        margin-left: 50px;
        color: white
    }
    
    .main2 p {
        margin-left: 85px;
        color: white
    }
    
    .img {
        padding-left: 3%;
        margin-top: 9%;
        background-color: rgb(11, 92, 174);
        padding-top: 2%;
        padding-bottom: 2%;
        margin-right: -45px;
        border-radius: 10px;
    }
    
    .img img {
        width: 220px;
        height: 200px;
        margin-left: 5px;
    }
    
    .img2 .col {
        height: 400px;
    }
    
    .img2 .img1 {
        height: 90px;
        border-radius: 50%;
        margin-left: 5%;
    }
    
    .img2 .img2 {
        height: 200px;
        width: 250px;
        margin-left: 1%;
    }
    
    .img2 h3 {
        margin-left: 50%;
        margin-top: -30%;
        font-size: 20px;
    }
    
    .img2 p {
        margin-left: 50%;
    }
    
    .img2 h6 {
        margin-top: 15%;
    }
    
    @media (max-width:1000px) {
        header a {
            text-decoration: none;
            font-size: 65%;
            padding-left: 6%;
            color: black;
        }
        header i {
            padding-left: 0%;
            font-size: 20%;
        }
        header .search {
            width: 60%;
            height: 38px;
            border-radius: 10px;
            margin-left: -10%;
            border: none!important;
            background-color: rgb(203, 208, 209);
        }
        .fa-search {
            margin-left: -4%;
            margin-top: 1.5%;
        }
        .icon img {
            width: 25px;
            border-radius: 40%;
            height: 23px;
            margin-left: 1%;
        }
        .head h2 {
            margin-left: 32%;
            font-size: 31px;
        }
        .head h3 {
            margin-left: 38%;
            opacity: 80%;
        }
        .main .col {
            box-shadow: rgb(0 0 0 / 15%) 3px 3px 3px;
            margin-left: 5%;
            margin-top: 31%!important;
            height: 120px;
        }
        .main i {
            margin-left: 39%;
        }
        .main2 .col {
            height: 137px!important;
            margin-top: 10%!important;
        }
        .profile img {
            width: 51%;
            height: 90%;
            margin-left: 20%!important;
            padding-top: 10px;
            border-radius: 3%;
        }
        .profile .main {
            height: 4000px;
            border-radius: 1%;
            margin-left: 10%;
        }
        .main .col {
            box-shadow: rgb(0 0 0 / 15%) 3px 3px 3px;
            margin-left: 5%;
            margin-top: 13%;
            height: 92%;
        }
        .img2 .img1 {
            height: 105px;
            border-radius: 50%;
            margin-left: 4%!important;
            width: 21%;
        }
        .img2 h3 {
            margin-left: 32%;
            margin-top: -20%;
            font-size: 20px;
        }
        .img {
            width: 100%;
        }
        .img2 p {
            margin-left: 32%;
        }
        .img2 .img2 {
            height: 239px;
            width: 395px;
            margin-left: 6%!important;
        }
    }
    
    @media (max-width:500px) {
        header .search {
            width: 62%;
            height: 38px;
            border-radius: 10px;
            margin-left: -23%;
            border: none!important;
            background-color: rgb(203, 208, 209);
        }
        header a {
            text-decoration: none;
            font-size: 55%;
            padding-left: 0%;
            color: black;
        }
        .profile .main {
            height: 3500px;
            width: 376px;
        }
        .profile img {
            margin-left: 28%!important;
            width: 58%;
        }
        .head h2 {
            margin-left: 38%;
            font-size: 21px;
        }
        .head h3 {
            margin-left: 40%;
        }
        .main .col {
            box-shadow: rgb(0 0 0 / 15%) 3px 3px 3px;
            margin-left: -1%!important;
            margin-top: 33%!important;
            height: 92%;
        }
        .main i {
            font-size: 50px!important;
        }
        .main2 .col {
            margin-top: 5%!important;
            height: 170px!important;
        }
        .main2 h3 {
            margin-top: 87px!important;
            margin-left: 101px!important;
            color: white;
        }
        .main2 p {
            margin-left: 125px!important;
            color: white;
        }
        .btn-primary {
            margin-left: -10px!important;
        }
        .img2 .img2 {
            height: 239px;
            width: 315px;
            margin-left: 3%!important;
        }
        .img img {
            margin-left: 15%!important;
            padding-top: 5px;
        }
        .profile .main {
            height: 3800px;
            border-radius: .5%;
        }
    }
</style>

</html>